{
	"name": "@lyku/mapi-types",
	"version": "0.0.1",
	"devDependencies": {
		"tslib": "^2.3.0",
		"@lyku/helpers": "workspace:*",
		"@lyku/bson-models": "workspace:*",
		"@lyku/defaults": "workspace:*",
		"@lyku/json-models": "workspace:*"
	},
	"type": "module",
	"main": "./index.js",
	"typings": "./index.d.ts"
}
