{
	"root": true,
	"plugins": ["@nx"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": false,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				],
				"react/jsx-wrap-multilines": [
					"error",
					{
						"declaration": "ignore",
						"assignment": "ignore",
						"return": "ignore",
						"arrow": "ignore",
						"condition": "ignore",
						"logical": "ignore"
					}
				],
				"no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nx/javascript"],
			"rules": {}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
			"env": {
				"jest": true
			},
			"rules": {}
		}
	]
}
