{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"maxNodeModuleJsDepth": 100,
		"paths": {
			"@lyku/db-config": ["libs/db-config/src/index.ts"],
			"@lyku/db-config/kysely": ["dist/libs/db-config/kysely.d.ts"],
			"@lyku/defaults": ["libs/defaults/src/index.ts"],
			"@lyku/helpers": ["libs/helpers/src/index.ts"],
			"@lyku/handles": ["tmp/libs/handles/src/index.ts"],
			"@lyku/json-models": ["dist/libs/json-models"],
			"@lyku/json-models/*": ["dist/libs/json-models/src/*"],
			"@lyku/mapi-models": ["libs/mapi-models/src/index.ts"],
			"@lyku/mapi-types": ["dist/libs/mapi-types.d.ts"],
			"@lyku/phrasebooks": ["libs/phrasebooks/src/index.ts"],
			"@lyku/stats": ["dist/libs/stats"],
			"@lyku/stock-docs": ["libs/stock-docs/src/index.ts"],
			"bson-models": ["libs/bson-models/src/index.ts"],
			"monolith-api-types": ["dist/libs/mapi-types.d.ts"],
			"monolith-ts-api": ["libs/monolith-ts-api/src/index.ts"],
			"@lyku/strings": ["libs/strings/src/index.ts"],
			"ui-bits": ["libs/ui-bits/src/index.ts"],
			"@lyku/get-current-user": ["libs/routes/getCurrentUser/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
