{
	"name": "@lyku/leave-group",
	"extends": ["../_shared/project.json"],
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"command": "./scripts/build-route leave-group"
			}
		},
		"dockerize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/dockerize-route leave-group --push"
			}
		},
		"kubernetize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/deploy-route leave-group"
			}
		},
		"grafanize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/graph-route leave-group",
				"cwd": "{workspaceRoot}"
			}
		},
		"grafanize:wait": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/graph-route leave-group --wait-for-metrics",
				"cwd": "{workspaceRoot}"
			}
		}
	}
}
