{
	"name": "rest-sitter",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/rest-sitter/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/rest-sitter",
				"main": "libs/rest-sitter/src/index.ts",
				"tsConfig": "libs/rest-sitter/tsconfig.lib.json",
				"assets": ["libs/rest-sitter/*.md"]
			}
		}
	}
}
