{
  "name": "ui-bits",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "devDependencies": {
    "@lyku/phrasebooks": "workspace:*",
    "@lyku/json-models": "workspace:*",
    "bson-models": "workspace:*",
    "@lyku/defaults": "workspace:*",
    "@lyku/helpers": "workspace:*",
    "@lyku/mapi-models": "workspace:*",
    "@lyku/stats": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
