{
	"name": "@lyku/list-channel-videos",
	"extends": ["../_shared/project.json"],
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"command": "./scripts/build-route list-channel-videos"
			}
		},
		"dockerize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/dockerize-route list-channel-videos --push"
			}
		},
		"kubernetize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/deploy-route list-channel-videos"
			}
		},
		"grafanize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/graph-route list-channel-videos",
				"cwd": "{workspaceRoot}"
			}
		},
		"grafanize:wait": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/graph-route list-channel-videos --wait-for-metrics",
				"cwd": "{workspaceRoot}"
			}
		}
	}
}
