{
	"name": "@lyku/update-group",
	"extends": ["../_shared/project.json"],
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"command": "./scripts/build-route update-group"
			}
		},
		"dockerize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/dockerize-route update-group --push"
			}
		},
		"kubernetize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/deploy-route update-group"
			}
		},
		"grafanize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/graph-route update-group",
				"cwd": "{workspaceRoot}"
			}
		},
		"grafanize:wait": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/graph-route update-group --wait-for-metrics",
				"cwd": "{workspaceRoot}"
			}
		}
	}
}
