{
	"name": "@lyku/db-config",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/db-config/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/rollup:rollup",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/db-config",
				"main": "libs/db-config/src/index.ts",
				"tsConfig": "libs/db-config/tsconfig.lib.json",
				"project": "libs/db-config/package.json",
				"format": ["esm"],
				"compiler": "tsc",
				"external": ["@lyku/bson-models", "@lyku/stock-docs"],
				"rollupConfig": "libs/db-config/rollup.config.ts"
			}
		}
	}
}
