{
	"name": "@lyku/mapi-models",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/mapi-models/src",
	"projectType": "library",
	"release": {
		"version": {
			"generatorOptions": {
				"packageRoot": "dist/{projectRoot}",
				"currentVersionResolver": "git-tag"
			}
		}
	},
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/mapi-models",
				"main": "libs/mapi-models/src/index.ts",
				"tsConfig": "libs/mapi-models/tsconfig.lib.json",
				"assets": [
					"libs/mapi-models/*.md",
					"libs/mapi-models/tsconfig.json",
					"libs/mapi-models/tsconfig.lib.json"
				]
			}
		},
		"nx-release-publish": {
			"options": {
				"packageRoot": "dist/{projectRoot}"
			}
		}
	}
}
