{
	"name": "@lyku/mux-hooker",
	"extends": ["../_shared/project.json"],
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"command": "./scripts/build-route mux-hooker"
			}
		},
		"dockerize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/dockerize-route mux-hooker --push"
			}
		},
		"kubernetize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/deploy-route mux-hooker"
			}
		}
	}
}
