{
	"name": "@lyku/bson-models",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/bson-models/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/bson-models",
				"main": "libs/bson-models/src/index.ts",
				"tsConfig": "libs/bson-models/tsconfig.lib.json",
				"assets": ["libs/bson-models/*.md"]
			}
		}
	}
}
