{
	"name": "@lyku/postgres-client",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/postgres-client/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:swc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/metrics",
				"main": "libs/postgres-client/src/index.ts",
				"tsConfig": "libs/postgres-client/tsconfig.lib.json",
				"assets": ["libs/postgres-client/*.md"]
			}
		}
	}
}
