{
	"name": "@lyku/accept-match-proposal",
	"extends": ["../_shared/project.json"],
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/build-route accept-match-proposal"
			}
		},
		"dockerize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/dockerize-route accept-match-proposal --push"
			}
		}
	}
}
