{
	"name": "@lyku/list-ttf-matches",
	"extends": ["../_shared/project.json"],
	"tags": [],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"command": "./scripts/build-route list-ttf-matches"
			}
		},
		"dockerize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/dockerize-route list-ttf-matches --push"
			}
		},
		"kubernetize": {
			"executor": "nx:run-commands",
			"options": {
				"command": "./scripts/deploy-route list-ttf-matches"
			}
		}
	}
}
