{
	"devDependencies": {
		"@lyku/route-helpers": "workspace:*",
		"@lyku/phrasebooks": "workspace:*",
		"@lyku/json-models": "workspace:*",
		"@lyku/helpers": "workspace:*",
		"@lyku/handles": "workspace:*",
		"@lyku/postgres-client": "workspace:*",
		"@lyku/mux-client": "workspace:*"
	}
}
