{
	"name": "@lyku/get-current-user",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/routes/get-current-user/src",
	"projectType": "library",
	"tags": [],
	"targets": {
	  "build": {
		"executor": "nx:run-commands",
		"outputs": ["{options.outputPath}"],
		"options": {
		  "outputPath": "dist/libs/routes/get-current-user",
		  "command": "bun build libs/routes/get-current-user/src/index.ts --outdir dist/libs/routes/get-current-user --target node20 --minify"
		}
	  }
	}
  }
  